# android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayyayo/g/: App.java
app/src/main/java/com/ayyayo/g/Database/: Categeries.java  DatabaseHandler.java  ListViewSwipeGesture.java  News.java  NoZoomControllWebView.java
app/src/main/java/com/ayyayo/g/Push/: AlarmBrodcastReceiver.java  AlarmReceiver.java  DeviceUtils.java  FCMActivity.java  FIRInstanceIdService.java  FIRMessagingService.java  PushUser.java
app/src/main/java/com/ayyayo/g/Server/: Server.java  ServerConfig.java
app/src/main/java/com/ayyayo/g/UI/: CategorySelectionActivity.java  CustomeWebView.java  DailogeNotice.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/ayyayo/g/UI/activity/user/: LoginActivity.java  SetupActivity.java
app/src/main/java/com/ayyayo/g/common/: BranchHelper.java  CurrencyHelper.java  FileHelper.java  JsonConverter.java  SharedPreferencesUtility.java  UIHelper.java  Utility.java
app/src/main/java/com/ayyayo/g/common/constants/: ActivityRequestCodes.java  BranchConstant.java  CardTypes.java  EndPoints.java  IntentConstant.java  Random.java  ServerConstant.java
app/src/main/java/com/ayyayo/g/connectivity/: QuezxConnection.java  QuezxService.java  RetroFitConnector.java
app/src/main/java/com/ayyayo/g/dagger/component/: AppComponent.java  CComponent.java  InternetComponent.java  StorageComponent.java
app/src/main/java/com/ayyayo/g/dagger/module/: AppModule.java  InternetModule.java  StorageModule.java
app/src/main/java/com/ayyayo/g/dagger/scope/: ApplicationScope.java
app/src/main/java/com/ayyayo/g/listener/: CoordinatorFlingBehavior.java  EndlessRecyclerOnScrollListener.java  FunctionCallBack.java  ResultCallBack.java
app/src/main/java/com/ayyayo/g/model/: AccessToken.java  ApplicantModel.java  BranchModel.java  ChangeStateModel.java  ColorImageModel.java  CommentModel.java  CustomizeModel.java  FilterItemModel.java  FilterModel.java  JobFollowerModel.java  JobListModel.java  JobModel.java  JobStateChangeModel.java  KeyValuePair.java  ReasonModel.java  RequestBodyModel.java  ResponseModel.java  StateModel.java  StatusModel.java  UserModel.java
app/src/main/java/com/ayyayo/g/model/inner/: ApplicantStateConfig.java  InterviewFollowUp.java  RootModel.java  SolarRequest.java  StateIdModel.java  WhatBlocked.java
app/src/main/java/com/ayyayo/g/serializerDeserializer/: CalenderSerializerDeserializer.java  DateSerializerDeserializer.java  StringDeserializer.java
app/src/main/java/com/ayyayo/g/ui/: MainActivity.java
app/src/main/java/com/ayyayo/g/ui/activity/: BaseActivity.java
app/src/main/java/com/ayyayo/g/ui/dialoge/: CustomDatePickerDialog.java  CustomTimePickerDialog.java  OkCancelAlertDialog.java
app/src/main/java/com/icanappz/fcmpush/Database/: Categeries.java  DatabaseHandler.java  News.java  NoZoomControllWebView.java
app/src/main/java/com/icanappz/fcmpush/Push/: AlarmBrodcastReceiver.java  AlarmReceiver.java  DeviceUtils.java  FCMActivity.java  FIRInstanceIdService.java  PushUser.java
app/src/main/java/com/icanappz/fcmpush/Server/: Server.java  ServerConfig.java
app/src/main/java/com/icanappz/fcmpush/UI/: CategorySelectionActivity.java  CustomeWebView.java  DailogeNotice.java  MainActivity.java  PreferenceActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup.xml  dialoge_ok_cancel.xml  gcm_dialog.xml  progress_bar_transparent.xml  result_row.xml  webview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
