<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent">



  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/margin_15dp"
      android:orientation="vertical">

      <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/logo_with_name"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_with_name"/>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50dp"
        app:hintTextAppearance="@style/ThemeTextInputLayout">

        <android.support.v7.widget.AppCompatEditText
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/mobile"
          android:imeOptions="actionNext"
          android:maxLines="1"
          android:inputType="number"
          android:textSize="@dimen/normal_text"/>

      </android.support.design.widget.TextInputLayout>



      <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text"/>
    </LinearLayout>

  </ScrollView>

  <include layout="@layout/progress_bar_transparent"/>

</FrameLayout>